PORT = 5000

MONGODB_URL = mongodb+srv://mern:cse347@cluster0.ke6vf.mongodb.net/mern?retryWrites=true&w=majority

JWT_SECRET=3c11780365f581f05961463dc3717d88baed6dd379c7d0cc690968eb903aeab90adfd3

JWT_EXPIRE=10days

EMAIL_SERVICE=SendGrid
EMAIL_USERNAME=apikey
EMAIL_PASSWORD=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
EMAIL_FROM=faysal.ewucse@gmail.com
SENDGRID_API_KEY=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
